<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThirdVC-->
        <scene sceneID="Jtp-zU-B5M">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="SxW-JV-LNN" customClass="ThirdVC" customModule="VCTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcW-1f-rcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-4f-6H7">
                                <rect key="frame" x="145.5" y="144" width="123.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-tT-3no">
                                <rect key="frame" x="147" y="428" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jtk-Y3-PbF"/>
                                    <constraint firstAttribute="height" constant="40" id="Qac-jI-jEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="SxW-JV-LNN" eventType="touchUpInside" id="q9H-Rs-CnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Xy-tT-3no" firstAttribute="centerY" secondItem="wcW-1f-rcQ" secondAttribute="centerY" id="C8k-r4-FyB"/>
                            <constraint firstItem="7Xy-tT-3no" firstAttribute="centerX" secondItem="wcW-1f-rcQ" secondAttribute="centerX" id="FJD-Wg-atL"/>
                            <constraint firstItem="iJH-4f-6H7" firstAttribute="top" secondItem="TIY-A0-hRH" secondAttribute="top" constant="100" id="GfB-pb-cgI"/>
                            <constraint firstItem="iJH-4f-6H7" firstAttribute="centerX" secondItem="wcW-1f-rcQ" secondAttribute="centerX" id="ZK1-oN-z5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIY-A0-hRH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf6-Uj-1fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="116"/>
        </scene>
    </scenes>
</document>
